{% extends 'base.html' %}
{% load static%}
{% block catalogue %}
<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>catalogue</title>
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
            <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
            
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
            <script src="{% static 'js/jquery.min.js' %}"></script>
            <script src="{% static 'js/owl.carousel.js' %}"></script>
            
    <!--Stylesheet-->
    <style>
            html,body {
  height:100%;
  min-height:100%;
  margin:0;
  width: 100%;
}
body {
  
  background-image:url(https://images.unsplash.com/photo-1499088513455-78ed88b7a5b4?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE0OTQ3MzM&ixlib=rb-4.0.3&q=85);
  background-size:cover;
}
.thumbs {
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  width:100%;
  height: 100%;
  
  
  > a {
    max-width:150px;
    height:150px;
    margin:10px;
    overflow:hidden;
    border-radius:5px;
    box-shadow:0 0 0 3px white, 0 5px 8px 3px rgba(black, 0.6);
    img {
      transform:scale(1);
      transition:transform 0.1s ease-in-out;
      filter:grayscale(50%);
      min-width:100%;
      min-height:100%;
      max-width:100%;
      max-height:100%;
    }
    &:hover {
      img {
        transform:scale(1.1);
        filter:grayscale(0%);
      }
    }
  }
}

.lightbox {
  position:fixed;
  background:rgba(black,0.5);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height:100%;
  width:100%;
  left:0;
  top:0;
  transform:translateY(-100%);
  opacity:0;
  transition:opacity 0.5s ease-in-out;
  &:has(div:target) {
    transform:translateY(0%);
    opacity:1;
  }
  a.nav {
    text-decoration:none;
    /*color:white;*/
    font-size:40px;
    /*text-shadow:0 2px 2px rgba(black,0.8);*/
    opacity:0.5;
    font-weight:200;
    
  }
  .target {
    position:absolute;
    
    height:100%;
    width:100%;
    display:flex;
    transform:scale(0);
    align-items:center;
    justify-content:space-between;
    *:first-child,*:last-child {
      flex:0 0 100px;
      text-align:center;
      @media all and (max-width:600px){
        flex:0 0 50px;
      }
    }
    .content {
      transform:scale(0.9);
      background-color:#0A1828;
      color: white;
      opacity:0;
      flex:1 1 auto;
      align-self: center;
      max-height:100%;
      min-height:0;
      
      min-width:0;
      border-radius:5px;
      overflow:hidden;
      box-shadow:0 0 0 3px white, 0 5px 8px 3px rgba(black, 0.6);
      transition:transform 0.25s ease-in-out,opacity 0.25s ease-in-out;
      img {
        min-width:0%;
        min-height:0%;
        max-width:50%;
        max-height:calc(100vh - 150px);
        display:block;
        margin:0;
      }
    }
    .form-control-plaintext{color: white;}
    &:target {
      transform:scale(1);
      .content {
        
        opacity:1;
      }
    }
  }
  .close {
    position:absolute;
    right:10px;
    top:10px;
    background-color: #0A1828;
  }
}
.classdispooui{
  font-size: 18px;
  font-weight: bold;
  color: black;
  animation-name: dispooui;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.classdisponon{
  font-size: 18px;
  font-weight: bold;
  color: black;
  animation-name: disponon;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes disponon{0%{background-color: red;} 100%{color: red;}}
@keyframes dispooui{0%{background-color: green;} 100%{color: green;}}


    </style>
 
    
<body>
      <div class="container" >
        
              <div class="row">
                <div class="thumbs" >
                  {% for image in cata_data %}
                  
                  <a href="#target{{ forloop.counter }}"><img src='{{image.image}}' alt=''></a>
                  
                  
                  {% endfor %}
                </div>
              </div>
      </div>
      
      <div class="lightbox" data-bs-toggle="modal">
        {% for data in cata_data %}
    <div class="target" id="target{{ forloop.counter }}">
        <a href="#target{{ forloop.counter0 }}" class="carousel-control-prev-icon" aria-hidden="true" title="previous"></a>
        <div class="content">
            <div class="clearfix" style="padding-top: 5px;">
                <img src="{{ data.image }}" alt="..." id="staticimage{{ forloop.counter }}" class="col-md-6 float-md-start mb-4 ms-md-4">
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticmarque{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px; margin-top: 15px;">Marque:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="staticmarque{{ forloop.counter }}" value="{{ data.marque }}" style="padding-top: 0px; padding-bottom: 0px; margin-top: 15px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px; padding: 0px;">
                    <label for="statictype{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px">Type:</label>
                    <div class="col-sm-7">
                        <input type="text" readonly class="form-control-plaintext" id="statictype{{ forloop.counter }}" value="{{ data.type }}" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticmodel{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px">Model:</label>
                    <div class="col-sm-7">
                        <input type="text" readonly class="form-control-plaintext" id="staticmodel{{ forloop.counter }}" value="{{ data.model }}" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticvitesse{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px">La boite:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="staticvitesse{{ forloop.counter }}" value="{{ data.boite }}" style="padding-top: 0px; padding-bottom: 0px; width: 100px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticmatricule{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px">Matricule:</label>
                    <div class="col-sm-7">
                        <input type="text" readonly class="form-control-plaintext" id="staticmatricule{{ forloop.counter }}" value="{{ data.matricule }}" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticenergie{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px; font-size: 16px; font-weight: bold;">Energie:</label>
                    <div class="col-sm-7">
                        <input type="text" readonly class="form-control-plaintext" id="staticenergie{{ forloop.counter }}" value="{{ data.carburant }}" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticprix{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px; font-size: 16px; font-weight: bold;">Prix/jour:</label>
                    <div class="col-sm-7">
                        <input type="text" readonly class="form-control-plaintext" id="staticprix{{ forloop.counter }}" value="{{ data.prix }} DH" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticdispo{{ forloop.counter }}" class="col-sm-4 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px;">Disponible:</label>
                    <div class="col-sm-7" style="margin-top: 0px">
                        <input type="text" readonly class="form-control-plaintext staticdispo" id="staticdispo{{ forloop.counter }}" value="{{data.disponibilite}}" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-3 row" style="margin-left: 40px;">
                    <label for="staticlibre{{ forloop.counter }}" class="col-sm-5 col-form-label" style="font-size: 18px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; margin-left: 30px;">Libre le:</label>
                    <div class="col-sm-7" style="margin-top: 0px">
                        <input type="text" readonly class="form-control-plaintext staticlibre" id="staticlibre{{ forloop.counter }}" value="o" style="padding-top: 0px; padding-bottom: 0px; font-size: 16px; font-weight: bold;">
                    </div>
                </div>
                <div class="mb-4 row w-100% position-relative" style="left: 50px;">
                    <button class="btn btn-info w-100%" id="btn-dispo{{ forloop.counter }}" onclick="getdata('{{ data.matricule }}', '{{ data.prix }}')">Réserver</button>
                </div>
            </div>
        </div>
        <a href="#target{{ forloop.counter|add:'1' }}" class="carousel-control-next-icon" aria-hidden="true" title="next"></a>
    </div>
    {% endfor %}
        
      </div>
            







            <script>
              
                        let dispo=document.getElementsByClassName('staticdispo');
                        let libre=document.getElementsByClassName('staticlibre');
                        
                        for(i=0;i<=dispo.length;i++){
                          if(dispo[i].value=="oui" || dispo[i].value=="OUI") {
                            dispo[i].classList.add('classdispooui')
                            for(j=0;j<=libre.length;j++){
                              x=new Date().getMonth()
                              d=parseInt(x+1);
                              month=d.toString()
                              libre[i].value=new Date().getDate()+'/'+ month +'/'+ new Date().getFullYear()
                            }

                          }
                          else{
                            dispo[i].classList.add('classdisponon')
                          }
                        }
                        function getdata(matricule, prix) {
                            sessionStorage.setItem('matricule', matricule);
                            sessionStorage.setItem('prix', prix);
                            url=sessionStorage.getItem('url')
                            window.location.href = url;
                        }
                        /*function getdata(){
                          
                          var matricule=document.getElementById('staticmatricule');
                          var prix=document.getElementById('staticprix');
                          var matricule_voiture=matricule.value
                          
                          var prix_voiture=prix.value
                          sessionStorage.setItem('matricule',matricule_voiture)
                          sessionStorage.setItem('prix',prix_voiture)
                         

                        }*/
                        
            </script>
            


            
            <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <script src="{% static 'js/cheatsheet.js' %}"></script>
            <script src="{% static 'js/form-validation.js' %}"></script>
            <script src="{% static 'js/script.js' %}"></script>
            <script src="{% static 'js/jquery.min.js' %}"></script>
              <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
               <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
              <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
              <script src="{% static 'js/owl.carousel.min.js' %}"></script>
              <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
              <script src="{% static 'js/aos.js' %}"></script>
              <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
              <script src="{% static 'js/scrollax.min.js' %}"></script>
              <script src="{% static 'js/main.js' %}"></script>
  
  
  
</body>
</html>
{% endblock catalogue %}